<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LolRockEsportData&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calc.cuota.html">calc.cuota</a></td>
<td>Computes the quota for a map between two given Teams</td></tr>
<tr><td style="width: 25%;"><a href="calc.cuota.enfrentamiento.m3.html">calc.cuota.enfrentamiento.m3</a></td>
<td>Computes the quota for a match between two given Teams</td></tr>
<tr><td style="width: 25%;"><a href="calc.cuota.mas.html">calc.cuota.mas</a></td>
<td>Computes the quota for tower destruction &lt;12.5 and &gt;12.5 for a map given the local and visiting teams</td></tr>
<tr><td style="width: 25%;"><a href="calc.cuota.mas.kills.html">calc.cuota.mas.kills</a></td>
<td>Computes the quota for max.kills of a team for a map given the local and visiting teams</td></tr>
<tr><td style="width: 25%;"><a href="calc.cuota.totales.html">calc.cuota.totales</a></td>
<td>Computes the quota for tower destruction &lt;12.5 and &gt;12.5 for a map given the local and visiting teams</td></tr>
<tr><td style="width: 25%;"><a href="calc.prob.html">calc.prob</a></td>
<td>Computes probability of victory of local and visiting team.</td></tr>
<tr><td style="width: 25%;"><a href="extractDataWinRate.html">extractDataWinRate</a></td>
<td>Extract data from TeamMatches on database Statistic and compute winRates for each of one</td></tr>
</table>
</body></html>
